<html>


<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="trainingCSS.css">
    <title>Training Home</title>

</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#suredocs">Training-1</a></li>
            <li><a href="#leadmanager">Training-2</a></li>
            <!-- <li><a href="#">Page 3</a></li>-->
        </ul>
    </div>
</nav>

<body data-spy="scroll" data-target=".navbar" data-offset="60" class="xs-body">
    <section id="intro" class="well">
        <h1>Welcome to the Team Training Simulator Page!</h1>
        <p>Below you will find helpful simulators that will show you the Ins and Outs of Team products. It will display screen shots of exactly what a user will see and possibly go through on a daily basis.</p>
    </section>

    <!--Beginning section for the main content-------------------------------------------------------------------------------------------------->

    <!--Beginner section for training simulators-------------------------------------------------------------------------------------->
    <div class="container">
        <div id="suredocs" class="panel-heading">
            <h1 style="text-align: center;">Training Simulators</h1></div>
        <DIV class=container-fluid>
            <DIV class=row style="PADDING-BOTTOM: 40px; PADDING-TOP: 40px; MARGIN-TOP: 0px; BACKGROUND-COLOR: #1f1f1f">
                <DIV class="col-xs-12 text-center">
                    <h2 style="color: FFF;">Beginner Training</h2>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="Training Coming Soon!">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>
                                    <P>Training Coming Soon!</P>
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="#">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                    <P>Training Coming Soon!</P>
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="#">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                    <P>Training Coming Soon!</P>
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="#">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                    <P>Training Coming Soon!</P>
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                </DIV>
            </DIV>
        </DIV>
        <!--------------End of the beginner simulator section-------------------------------------------------------------->


        <!----------------------------------Beginning of the intermediate training simulators----------------------------------------------------->

        <DIV class=container-fluid>
            <DIV class=row style="PADDING-BOTTOM: 40px; PADDING-TOP: 40px; MARGIN-TOP: 0px; BACKGROUND-COLOR: rgb(44, 44, 44)">
                <DIV class="col-xs-12 text-center">
                    <h2 style="color: #fff">Intermediate Training</h2>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="#">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>
                                    <!-- <P>Learn the full process of installing training</P>-->
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="#">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                    <!--<P>Learn how to send test documents and understand the flow of a Loan Officer.</P>-->
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="#">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon</H4>

                                    <!--<P>Learn the full process of installing training</P>-->
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                    <DIV class=wrapper>
                        <DIV class="hovercard">
                            <A href="#">
                                <IMG src="Images/TeamTraining.png">
                                <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                <DIV class="text-content hidden-xs">
                                    <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                    <!--    <P>Learn the full process of installing training</P>-->
                                </DIV>
                            </A>
                        </DIV>

                    </DIV>
                </DIV>
            </DIV>
        </DIV>

        <!---------------------------End of the intermediate training simulator------------------------------------------------------------->



        <!--------------------------End of the training training simulator---------------------------------------------->



        <!--------------------Beginning of the training training-------------------------------------------------------------------------->


        <!----------------------Beginning of the Beginners training section---------------------------------------->
        <div class="second-section">
            <div class="panel-heading lead">
                <h1 id="leadmanager" style="text-align: center;">Simulators</h1></div>
            <DIV class=container-fluid>
                <DIV class=row style="PADDING-BOTTOM: 40px; PADDING-TOP: 40px; MARGIN-TOP: 0px; BACKGROUND-COLOR: #1f1f1f">
                    <DIV class="col-xs-12 text-center">
                        <h2 style="color: FFF;">Beginner Training</h2>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>
                                        <!-- <P>Learn the full process of installing training</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                        <!--<P>Learn how to send test documents and understand the flow of a Loan Officer.</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon</H4>

                                        <!--<P>Learn the full process of installing training</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                        <!--    <P>Learn the full process of installing training</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                    </DIV>
                </DIV>
            </DIV>
            <!-------------End of the Beginners training section for training------------------------------------------------------------->


            <!---------------------Beginning of the intermediate section for training--------------------------------------------------->
            <DIV class=container-fluid>
                <DIV class=row style="PADDING-BOTTOM: 40px; PADDING-TOP: 40px; MARGIN-TOP: 0px; BACKGROUND-COLOR: rgb(44, 44, 44)">
                    <DIV class="col-xs-12 text-center">
                        <h2 style="color: #fff">Intermediate Training</h2>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>
                                        <!-- <P>Learn the full process of installing training</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                        <!--<P>Learn how to send test documents and understand the flow of a Loan Officer.</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon</H4>

                                        <!--<P>Learn the full process of installing training</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                        <DIV class=wrapper>
                            <DIV class="hovercard">
                                <A href="#">
                                    <IMG src="Images/TeamTraining.png">
                                    <H3 class=hovercard-heading>Training Coming Soon!</H3>
                                    <DIV class="text-content hidden-xs">
                                        <H4 style="PADDING-TOP: 70px">Training Coming Soon!</H4>

                                        <!--    <P>Learn the full process of installing training</P>-->
                                    </DIV>
                                </A>
                            </DIV>

                        </DIV>
                    </DIV>
                </DIV>
            </DIV>

            <!---------------------End of the intermediate section for training--------------------------------------------------------->
        </DIV>


        <!-----------------------Footer section of the training site--------------------------------------------------->
        <footer>
            <div class="container-fluid footer">
                <div class="row">

                    <!--Beginning section for helpful links-->
                    <div class="col-sm-6">
                        <h2 class="footer-heading">Helpful Links</h2>
                        <div class="col-xs-6">
                           <p style="color: white">List of items</p>
                        </div>
                        <div class="col-xs-6">
                            <p style="color: white">List of items</p>
                        </div>
                    </div>
                    <!--Ending section of helpful links-->

                    <!--Send suggestions beginning section-->
                    <div class="col-sm-6">
                        <h2 class="footer-heading">Have suggestions?</h2>
                        <p style="text-align: center; color: #fff">Send us an <a href="mailto:info@micahjjohnson.com?cc=info@micahjjohnson.com&subject=Need%20Training%20Material!&body=Tell%20us%20your%20suggestions!">email</a> to us for any suggestion for future online simulators.</p>
                        <p class="update"><a href="#">Update Three</a></p>
                    </div>
                    <!--End of the Suggestion section-->
                </div>
            </div>
        </footer>

</body>

</html>
